# permissions for end users to view customlabels.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: customlabels-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: customlabels
    app.kubernetes.io/part-of: customlabels
    app.kubernetes.io/managed-by: kustomize
  name: customlabels-viewer-role
rules:
- apiGroups:
  - labels.my.domain
  resources:
  - customlabels
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - labels.my.domain
  resources:
  - customlabels/status
  verbs:
  - get
