apiVersion: dana.dana.io/v1alpha1
kind: NamespaceLabel
metadata:
  labels:
    app.kubernetes.io/name: namespacelabel-assignment
    app.kubernetes.io/managed-by: kustomize
  name: namespacelabel-sample
spec:
  # TODO(user): Add fields here
