apiVersion: labels.my.domain/v1alpha1
kind: CustomLabels
metadata:
  labels:
    app.kubernetes.io/name: customlabels
    app.kubernetes.io/instance: customlabels-sample
    app.kubernetes.io/part-of: customlabels
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: customlabels
  name: customlabels-sample
spec:
  # TODO(user): Add fields here
